{
  "name": "vocab-mind-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:dump": "tsx scripts/dump-db.ts",
    "db:restore": "tsx scripts/restore-db.ts",
    "seed:super-admin": "tsx scripts/create-super-admin.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "jose": "^6.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
